<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Girish N_Resume_web_dev</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head--container">
      <p class="name--head bold">GIRISH N</p>
      <div class="contact">
        <p class="head--content">+91 73489 08398</p>
        <p class="head--content">Bengaluru, Karnataka, India</p>
        <a class="head--content" href="mailto: ngrish1729@gmail.com">
          ngirish1729@gmail.com</a
        >
        <a
          class="head--content"
          href="https://www.linkedin.com/in/girish-n-7075ba1a4"
        >
          LinkedIn</a
        >
        <a class="head--content" href="https://github.com/girish-n7"> Github</a>
      </div>
    </div>

    <div class="body--container">
      <p class="head bold">ABOUT ME</p>
      <hr />
      <p>
        Hello there! My name is Girish. I'm a web developer with a passion for
        front-end technologies. I specialize in building responsive websites and
        web applications using HTML, CSS, React, Express and JavaScript. I have
        experience working with modern front-end frameworks such as React. I
        always look for new challenges, opportunities to learn and grow as a
        developer. I love to travel and explore new places. Excited to
        collaborate and grow with a dynamic team as a full-stack developer.
      </p>
      <p class="head bold">EDUCATION</p>
      <hr />
      <div class="grad--details">
        <p>Bachelor of Engineering in Aeronautics, SJCIT</p>
        <p class="grad--year">CGPA- 8.98 [2018-2022]</p>
      </div>

      <p class="head bold">SKILLS</p>
      <hr />
      <p>
        <span class="bold">Technical Skills:</span> MERN stack, React JS, HTML,
        CSS, Javascript, React Native, MongoDB, Git, Express, RESTful API
      </p>
      <p>
        <span class="bold">Soft Skills:</span> Problem Solving, Initiative,
        Adaptability
      </p>
      <p></p>
      <p class="head bold">PROJECTS</p>
      <hr />
      <div class="project--container">
        <div class="project--card">
          <p class="project--title bold">Personal Portfolio</p>
          <hr />
          <p class="tech">
            [Technologies used: React, HTML, CSS, Github pages]
          </p>
          <p class="project--desc">
            Crafted a standout portfolio project showcasing my skills in web
            development, featuring interactive and responsive designs, seamless
            navigation, and a seamless blend of front-end and back-end
            technologies.
          </p>
        </div>
        <div class="project--card">
          <p class="project--title bold">Summarizer</p>
          <hr />
          <p class="tech">
            [Technologies used: React, HTML, CSS, Express, Github pages, Vercel]
          </p>
          <p class="project--desc">
            Designed and created a user-friendly and responsive web application
            that efficiently condenses lengthy content into concise summaries,
            enhancing information accessibility and user convenience.<br />
          </p>
          <p>
            <span class="bold">Backend:</span> Built a reliable backend service
            to support the summarizer project, enabling efficient processing of
            content and delivering concise and coherent summaries. Hosted on
            Vercel.
          </p>
        </div>
        <div class="project--card">
          <p class="project--title bold">Contact API</p>
          <hr />
          <p class="tech">[Technologies used: Express, Vercel, MongoDB]</p>
          <p class="project--desc">
            Developed a versatile API catering to contact forms across my
            personal projects, seamlessly writing data to a private database for
            real-time monitoring of new entries.
          </p>
        </div>
        <div class="project--card">
          <p class="project--title bold">AI Chatbot</p>
          <hr />
          <p class="tech">
            [Technologies used: React, OpenAI API, HTML, CSS, Express, Github
            Pages, Vercel]
          </p>
          <p class="project--desc">
            Designed an AI chatbot infused with the distinctive speech style of
            Batman, creating a unique and immersive conversational
            experience.<br />
          </p>
          <p>
            <span class="bold">Backend:</span> Established a sophisticated
            backend service to power the AI chatbot, facilitating natural and
            engaging conversations while managing data seamlessly. Hosted on
            Vercel.
          </p>
        </div>
      </div>
      <p class="head bold">INTERESTS AND HOBBIES</p>
      <hr />
      <p>
        Passionate about coding, music, and movies, with a keen interest in
        exploring new destinations.
      </p>
    </div>
  </body>
</html>
